<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>MediSys</title>
</head>

<body>

    <main>
        <div id="mainbox">
            <div class="maintexts" id="uptextspace">Gestion hospitalière simplifiée efficace</div>
            <div class="maintexts" id="maintextspace">MediSys</div>
            <div class="maintexts" id="descriptivetextspace">Santé connectée, soins efficaces : Ensemble vers l'avenir médical</div>
            <div class="maintexts" id="downloadbuttonspace">Download our application</div>
        </div>
    </main>

    <footer>
        <div id="scrollbuttonspace">⬇</div>
    </footer>
</body>

</html>